# dtorres: place this in /etc/lighttpd/conf-enabled/10-ssl.conf

# /usr/share/doc/lighttpd/ssl.txt
server.modules += ( "mod_openssl" )

# ssl.* in global scope gets inherited by
#   $SERVER["socket"] == "..." { ssl.engine = "enable" }
#ssl.cipher-list = "HIGH"
$SERVER["socket"] == "0.0.0.0:443" {
        ssl.engine = "enable"
        ssl.privkey = "/etc/letsencrypt/live/ftorres.eu/privkey.pem"
        ssl.pemfile = "/etc/letsencrypt/live/ftorres.eu/fullchain.pem"
        ssl.openssl.ssl-conf-cmd = ("MinProtocol" => "TLSv1.2") # (recommended to accept only TLSv1.2 and TLSv1.3)
}
# dtorres: this breaks for some reason?
#include_shell "/usr/share/lighttpd/use-ipv6.pl 443"

